{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INHYDLBKDASAROJ;Database=DotnetAngular_dev;User Id=sa;password=p@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "DotnetAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Email": {
    "SendGridKey": "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"
  },
"AllowedHosts": "*"
}
